SESSION_SECRET="TOPSECRETWORD"
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=login_system
PG_PASSWORD=postgres123
PG_PORT=5432
REACT_APP_API_BASE_URL=http://localhost:3000

# =======================
# OTP Email Verification
# =======================
# OTP expiration time in minutes
OTP_EXPIRY_MINUTES=10

# Email SMTP (use Ethereal for development)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourmailid
EMAIL_PASS=your_app_passkey
EMAIL_SECURE=false
