SESSION_SECRET="TOPSECRETWORD"
PG_USER=minipro_user
PG_HOST=localhost
PG_DATABASE=minipro_db
PG_PASSWORD=minipro_pass
PG_PORT=5432
REACT_APP_API_BASE_URL=http://localhost:3000

# =======================
# OTP Email Verification
# =======================
# OTP expiration time in minutes
OTP_EXPIRY_MINUTES=10

# Email SMTP (use Ethereal for development)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=mg63fchw24wdq6n6@ethereal.emai
EMAIL_PASS=B2CvgZwzaY2ZVGzC82
EMAIL_SECURE=false
